{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a746d",
        "activityBar.activeBorder": "#a1bea5",
        "activityBar.background": "#9a746d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a1bea5",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#9a746d",
        "statusBar.background": "#7d5d57",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a746d",
        "statusBarItem.remoteBackground": "#7d5d57",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d5d57",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d5d5799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7D5D57"
}